<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArthurDEV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="/" id="logo"> ArthurDEV</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li id="link-contato"><a href="contato.html">Contato</a></li>
          <div class="botao">
            <a href="/" class="btn" id="btn-header">Pedir orçamento</a>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="inicio">
        <div class="texto-inicio">
          <h1>Seja exclusivo.</h1>
          <p>
            Desenvolvimento de sites profissionais com foco na experiência do
            usuário. O poder do design, a essência da experiência.
          </p>
          <a href="#diferenciais" class="btn-escuro" id="btn-inicio"
            >Veja meus diferenciais
            <img src="img/arrow-down.png" class="icon" alt="Seta para baixo"
          /></a>
        </div>
        <div id="inicio-imagens">
          <img
            class="inicio-imagem"
            id="imagem1"
            src="img/BarbaENavalha.jpeg"
            alt="Barba e Navalha preview"
          />

          <img
            class="inicio-imagem"
            id="imagem2"
            src="img/bikcraft.png"
            alt="Bik Craf preview"
          />
          <img
            class="inicio-imagem"
            id="imagem3"
            src="img/Cake House _ UI _ Concept.jpg"
            alt="Cake House preview"
          />
          <img
            class="inicio-imagem"
            id="imagem4"
            src="img/Cake House _ UI _ Concept.jpg"
            alt="imagem"
          />
          <img
            class="inicio-imagem"
            id="imagem5"
            src="img/Cake House _ UI _ Concept.jpg"
            alt="imagem"
          />
          <img
            class="inicio-imagem"
            id="imagem6"
            src="img/Cake House _ UI _ Concept.jpg"
            alt="imagem"
          />
          <img
            class="inicio-imagem"
            id="imagem7"
            src="img/Cake House _ UI _ Concept.jpg"
            alt="imagem"
          />
        </div>
      </section>

      <section id="diferenciais">
        <div class="diferenciais-header">
          <div class="textos">
            <h6>Meus diferenciais</h6>
            <h2>Design Otimizado</h2>
            <p>Porquê os meus sites se destacam do outros</p>
          </div>
          <div id="diferenciais-botoes">
            <a href="/" class="btn btn-escuro"> Pedir Orçamento</a>
            <a href="portfolio.html" class="btn btn-claro">Portfolio</a>
          </div>
        </div>
        <div id="diferenciais-detalhes">
          <div class="diferencial">
            <h1>Convertem clientes</h1>
            <p>
              <span class="negrito"> Design único e moderno. </span>Meus sites
              conseguem cativar e envolver os usuários através do design,
              passando confiança e mostrando autoridade.
            </p>
          </div>
          <div class="diferencial">
            <h1>Destaques no Google</h1>
            <p>
              <span class="negrito">Sempre na primeira página. </span>Meus sites
              conseguem dominar os sistemas de buscas através de um design
              estruturado, um código limpo e bem otimizado.
            </p>
          </div>
          <div class="diferencial">
            <h1>Simples de administrar</h1>
            <p>
              <span class="negrito"> Controle total nas suas mãos.</span> Meus
              sites oferecem um painel de controle intuitivo que permite a você
              realizar modificações de forma simples e fácil. Não dependa mais
              de agências e tenha o poder de gerenciar seu próprio conteúdo.
            </p>
          </div>
          <div class="diferencial">
            <h1>Parceria sempre</h1>
            <p>
              <span class="negrito"> Apoio constante garantido.</span> Estou
              sempre disponível para auxiliá-lo em todas as suas necessidades.
              Meu objetivo é transformar o seu site em mais um case de sucesso
              do meu portfólio. Juntos, alcançaremos resultados excepcionais.
            </p>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h6>Meus Projetos</h6>
        <div id="projetos">
          <div class="projeto"></div>
          <div class="projeto"></div>
          <div class="projeto"></div>
          <div class="projeto"></div>
        </div>
      </section>

      <section id="sobre">
        <article>
          <div class="sobre-texto">
            <h6>Olá, tudo bem?</h6>
            <h2>Prazer, Arthur.</h2>
            <p id="p1">
              Comecei programando em blocos de códigos <br />
              casualmente com 16 anos, hoje sou especialista <br />
              e apaixonado por Web Design e criação de sites.
            </p>
            <p id="p2">
              Através de um design incrível, crio soluções atraentes <br />
              e diferenciadas que transmitem de forma eficiente a <br />
              mensagem que seu negócio precisa passar ao seu cliente,
              <br />gerando assim mais oportunidades.
            </p>
            <p id="p3">
              Se você está em busca de um site exclusivo, que reflita a <br />
              identidade do seu negócio e cative seus visitantes, estou <br />
              pronto para transformar suas ideias em realidade.
            </p>
          </div>
          <div class="sobre-links">
            <h5>Vamos nos conectar</h5>
            <ul id="social-links">
              <li class="social-link">
                <a href="" target="_blank" rel="noopener noreferrer">
                  <img class="icon" src="img/icons/icons8-github.svg" alt="Github" />
                  <span>GitHub</span>
                </a>
              </li>
              <li class="social-link">
                <a href="" target="_blank" rel="noopener noreferrer">
                  <img
                    class="icon"
                    src="img/icons/icons8-instagram.svg"
                    alt="Instagram"
                  />
                  <span>Instagram</span>
                </a>
              </li>
              <li class="social-link">
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img
                    class="icon"
                    src="img/icons/icons8-linkedin.svg"
                    alt="linkedin"
                  />
                  <span>Linkedin</span>
                </a>
              </li>
            </ul>
          </div>
        </article>
      </section>

      <section id="contato">
        <article id="texto-contato">
          <h2>Vamos trabalhar juntos!</h2>
          <p>Deseja um site profissional para sua empresa?</p>
          <p>Estou aqui para ajudar.</p>
          <span
            >Será um privilégio fazer parte da sua jornada rumo ao
            sucesso.</span
          >
        </article>
      </section>
    </main>

    <script src="js/navbar.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
